task_manager_backend: TaskController
Module: controllers/task.controller
Class TaskController
Index
Constructors
constructor
Methods
allSubTasks
allTasks
createTask
deleteTask
updateSubTask
updateTask
Constructors
constructor
new TaskController(): TaskController
Returns TaskController
Methods
Static allSubTasks
allSubTasks(req: Request, res: Response, next: NextFunction): Promise<void>
Get all subtasks for a specific task.
Parameters
req: Request
Express Request object; expects taskId param.
res: Response
Express Response object, sends array of subtasks.
next: NextFunction
Express NextFunction for error handling.
Returns Promise<void>
200 with JSON array of subtasks.
Static allTasks
allTasks(req: Request, res: Response, next: NextFunction): Promise<void>
Get all tasks for the currently authenticated user.
Parameters
req: Request
Express Request object; expects currentUser.id to identify user.
res: Response
Express Response object, sends array of tasks.
next: NextFunction
Express NextFunction for error handling.
Returns Promise<void>
200 with JSON array of tasks.
Static createTask
createTask(req: Request, res: Response, next: NextFunction): Promise<void>
Create a new task for the authenticated user.
Validates request body for subject, lastDate, and status.
Parameters
req: Request
Express Request object; expects currentUser.id and body params.
res: Response
Express Response object, sends created task JSON.
next: NextFunction
Express NextFunction for error handling.
Returns Promise<void>
201 with JSON of newly created task.
Throws
400 if validation fails.
Static deleteTask
deleteTask(req: Request, res: Response, next: NextFunction): Promise<void>
Delete a task by its ID for the authenticated user.
Parameters
req: Request
Express Request object; expects currentUser.id and taskId param.
res: Response
Express Response object, sends 204 No Content on success.
next: NextFunction
Express NextFunction for error handling.
Returns Promise<void>
204 No Content on successful deletion.
Static updateSubTask
updateSubTask(req: Request, res: Response, next: NextFunction): Promise<void>
Update the list of subtasks for a specific task.
Expects full list of subtasks in the request body.
Parameters
req: Request
Express Request object; expects taskId param and tasks array in body.
res: Response
Express Response object, sends updated list of subtasks.
next: NextFunction
Express NextFunction for error handling.
Returns Promise<void>
200 with JSON array of updated subtasks.
Static updateTask
updateTask(req: Request, res: Response, next: NextFunction): Promise<void>
Update an existing task by its ID for the authenticated user.
Validates request body and parameters.
Parameters
req: Request
Express Request object; expects currentUser.id, taskId param, and body params.
res: Response
Express Response object, sends updated task JSON.
next: NextFunction
Express NextFunction for error handling.
Returns Promise<void>
200 with JSON of updated task.
Throws
400 if validation fails.
