task_manager_backend: TaskService
Module: services/taskService
Class TaskService
Service class to handle Task related operations such as create, update, delete, and fetch.
Index
Constructors
constructor
Methods
allSubTasks
createTask
deleteTask
getAllTasks
updateSubTask
updateTask
Constructors
constructor
new TaskService(): TaskService
Returns TaskService
Methods
Static allSubTasks
allSubTasks(
    taskId: string,
): Promise<
    FlattenMaps<
        { deadline: Date; deleted: boolean; status: string; subject: string },
    >[],
>
Fetch all non-deleted subtasks for a given task.
Parameters
taskId: string
ID of the task
Returns Promise<
    FlattenMaps<
        { deadline: Date; deleted: boolean; status: string; subject: string },
    >[],
>
Array of subtasks
Throws
CustomError if task does not exist
Static createTask
createTask(
    userId: string,
    subject: string,
    lastDate: string,
    status: default,
): Promise<TaskDoc>
Creates a new task for the given user.
Parameters
userId: string
ID of the user creating the task
subject: string
Subject/title of the task
lastDate: string
Deadline date string for the task
status: default
Status of the task (in-progress, done, pending)
Returns Promise<TaskDoc>
The created task document
Throws
Error if user does not exist
Static deleteTask
deleteTask(
    userId: string,
    taskId: string,
): Promise<{ id: any; message: string }>
Marks a task as deleted (soft delete).
Parameters
userId: string
ID of the user
taskId: string
ID of the task to delete
Returns Promise<{ id: any; message: string }>
Success message and task ID
Throws
CustomError if task does not exist
Static getAllTasks
getAllTasks(userId: string): Promise<FlattenMaps<TaskDoc>[]>
Fetch all non-deleted tasks for a given user. Filters out deleted subtasks as well.
Parameters
userId: string
The ID of the user
Returns Promise<FlattenMaps<TaskDoc>[]>
Array of tasks with filtered subtasks
Static updateSubTask
updateSubTask(
    taskId: string,
    updatedSubtasks: SubTaskAttrs[],
): Promise<
    { deadline: Date; deleted: boolean; status: string; subject: string }[],
>
Updates subtasks for a given task, keeping previously deleted subtasks intact.
Parameters
taskId: string
ID of the task
updatedSubtasks: SubTaskAttrs[]
Array of new/updated subtasks (non-deleted)
Returns Promise<{ deadline: Date; deleted: boolean; status: string; subject: string }[]>
Updated array of subtasks (excluding deleted ones)
Throws
CustomError if task does not exist
Static updateTask
updateTask(
    userId: string,
    taskId: string,
    updatedTask: TaskAttrs,
): Promise<TaskDoc>
Updates an existing task for a user by task ID.
Parameters
userId: string
The ID of the user
taskId: string
The ID of the task to update
updatedTask: TaskAttrs
Updated task attributes
Returns Promise<TaskDoc>
The updated task document
Throws
CustomError if user or task is not found
